<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:scaleType="fitCenter"
            android:src="@drawable/levelcleared" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="center_vertical|center_horizontal"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" >

            <ImageButton
                android:id="@+id/levelcleared_tomenubutton"
                android:layout_width="105dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/menubutton" />

            <ImageButton
                android:id="@+id/levelcleared_resetbutton"
                android:layout_width="105dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/resetbutton" />

            <ImageButton
                android:id="@+id/levelcleared_nextlevelbutton"
                android:layout_width="105dp"
                android:layout_height="107dp"
                android:layout_gravity="center"
                android:layout_weight="0.33"
                android:adjustViewBounds="true"
                android:background="@null"
                android:scaleType="fitCenter"
                android:src="@drawable/nextlevelbutton" />

        </LinearLayout>

    </FrameLayout>

</LinearLayout>