<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/FrameLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/achtergrondspeelveld" >

    <nl.voorbeeld.coolgame.CoolGameBoardView
        android:id="@+id/game"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <ImageButton
        android:id="@+id/pauseButton"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@null"
        android:scaleType="centerCrop"
        android:src="@drawable/pausebutton" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="104dp"
        android:layout_gravity="bottom"
        android:orientation="vertical" >

        <ImageButton
            android:id="@+id/uparrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="right"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/uparrow" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:paddingBottom="2dp" >

        <ImageButton
            android:id="@+id/leftarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/leftarrow" />

        <ImageButton
            android:id="@+id/downarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/downarrow" />

        <ImageButton
            android:id="@+id/rightarrow"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="bottom"
            android:background="@null"
            android:scaleType="centerCrop"
            android:src="@drawable/rightarrow" />
    </LinearLayout>

</FrameLayout>