<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.saxion.act.playground.Main_Menu" >

    <item
        android:id="@+id/levelcleared_resetbutton"
        android:orderInCategory="100"
        android:title="@string/action_settings"/>

</menu>
